--cpu Cortex-M3
".\objects\yk_app.o"
".\objects\app_mem.o"
".\objects\app_platfrom.o"
".\objects\app_google.o"
".\objects\app_light.o"
".\objects\app_tc_ota.o"
".\objects\app_mesh.o"
".\objects\app_ble.o"
".\objects\bsp.o"
".\objects\fr801x_it.o"
".\objects\bsp_timer.o"
".\objects\bsp_uart.o"
".\objects\bsp_led.o"
".\objects\bsp_pwm.o"
".\objects\bsp_iic.o"
".\objects\bsp_sm2135ej.o"
".\objects\bsp_bp1658cj.o"
".\objects\bsp_iap.o"
".\objects\common.o"
".\objects\model_common.o"
".\objects\generic_onoff_server.o"
".\objects\generic_dtt_server.o"
".\objects\generic_ponoff_setup_server.o"
".\objects\generic_level_server.o"
".\objects\light_lightness_setup_server.o"
".\objects\light_ctl_setup_server.o"
".\objects\light_hsl_hue_server.o"
".\objects\light_hsl_saturation_server.o"
".\objects\light_hsl_setup_server.o"
".\objects\light_status.o"
".\objects\blob_procedure_server.o"
".\objects\blob_transfer_server.o"
".\objects\firmware_update_procedure_server.o"
".\objects\firmware_update_server.o"
".\objects\google_service.o"
".\objects\tc_ota_service.o"
".\objects\proj_main.o"
".\objects\pb_remote_central.o"
".\objects\sig_mesh_info.o"
".\objects\sig_mesh_led.o"
".\objects\driver_codec.o"
".\objects\driver_efuse.o"
".\objects\driver_i2s.o"
".\objects\driver_iic.o"
".\objects\driver_keyscan.o"
".\objects\driver_pmu.o"
".\objects\driver_pmu_pwm.o"
".\objects\driver_pmu_qdec.o"
".\objects\driver_ssp.o"
".\objects\driver_timer.o"
".\objects\driver_wdt.o"
".\objects\driver_rtc.o"
".\objects\driver_exti.o"
".\objects\driver_uart.o"
".\objects\driver_pwm.o"
".\objects\core_cm3_isr.o"
".\objects\app_boot_vectors.o"
".\objects\patch.o"
"..\..\..\..\components\ble\library\fr8010h_stack.lib"
".\objects\sha256.o"
".\objects\aes_cbc.o"
--strict --scatter ".\ble_5_0.sct"
--feedback=feedback.txt ../../../../components/ble/library/syscall.txt --entry=app_main --keep=_jump_table_reserved --keep=_jump_table_version --keep=_jump_table_image --keep=_jump_table_middle --keep=_jump_table_last --datacompressor=off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_mesh.map" -o .\Objects\ble_mesh.axf